PORT=80
REACT_APP_SERVER_PORT=3000
REACT_APP_SERVER_URL=n11679719-autoscale-assessment3-547892476.ap-southeast-2.elb.amazonaws.com
REACT_APP_COGNITO_CLIENT_REGION=ap-southeast-2
REACT_APP_COGNITO_CLIENT_ID=38ckvp8k9gg28ic0lk1p72h04h
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-2_4TJylAcwS